<view class="section"><view class="section-header"><view class="section-header-line"></view><view class="section-header-content"><label>推荐歌单</label></view></view><view class="section-content"><view wx:for="{{a}}" wx:for-item="item" class="section-content-playlist" key="item.id"><view class="section-content-playitem"><image src="{{item.a}}" alt=""/></view><view class="playlist-item-name">{{item.b}}</view></view></view></view>