<view class="box data-v-5faefcf4"><view class="banner data-v-5faefcf4"><view class="uni-margin-wrap data-v-5faefcf4"><swiper class="swiper data-v-5faefcf4" circular indicator-dots="{{b}}" autoplay="{{c}}" interval="{{d}}" duration="{{e}}"><swiper-item wx:for="{{a}}" wx:for-item="item" wx:key="b" class="data-v-5faefcf4"><view class="swiper-item uni-bg-red data-v-5faefcf4"><image class="data-v-5faefcf4" src="{{item.a}}" mode="widthFix"></image></view></swiper-item></swiper></view></view><view class="nav data-v-5faefcf4"><view wx:for="{{f}}" wx:for-item="item" wx:key="c" class="nav-item data-v-5faefcf4" bindtap="{{item.d}}"><view class="img data-v-5faefcf4"><image class="data-v-5faefcf4" src="{{item.a}}" mode="widthFix"></image></view><text class="data-v-5faefcf4">{{item.b}}</text></view></view></view>